# remove-session-state

./: pom.xml  readme.md  removing-instance-specific-state-codebase.txt  start-load-balancer.sh
src/main/java/io/pivotal/pal/: LoginServlet.java  LogoutServlet.java  RedisConfiguration.java  SpringInitializer.java
src/main/webapp/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
support/: nginx.conf
